# 2022-08-otus-spring-diev

./: .gitignore  README.MD  pom.xml
hw01-spring-framework/: README.MD  pom.xml
hw01-spring-framework/src/main/java/ru/otus/projs/hw01/: Main.java
hw01-spring-framework/src/main/java/ru/otus/projs/hw01/model/: Answer.java  Question.java  QuestionResult.java  SimpleResult.java  TestResult.java
hw01-spring-framework/src/main/resources/: spring-context.xml
hw01-spring-framework/src/test/resources/: test_questions.csv
hw02-spring-config/: README.MD  pom.xml
hw07-spring-data-jpa/: README.MD  pom.xml
hw07-spring-data-jpa/src/main/java/ru/otus/projs/hw07/: Hw07SpringDataJpaApplication.java
hw07-spring-data-jpa/src/main/java/ru/otus/projs/hw07/config/: JacksonConfiguration.java
hw07-spring-data-jpa/src/main/java/ru/otus/projs/hw07/controller/: ShellAuthorController.java  ShellBookController.java  ShellCommentController.java  ShellGenreController.java  ShellH2ConsoleController.java
hw07-spring-data-jpa/src/main/java/ru/otus/projs/hw07/dto/: BookWithComments.java
hw07-spring-data-jpa/src/main/java/ru/otus/projs/hw07/model/: Author.java  Book.java  BookComment.java  Genre.java
hw07-spring-data-jpa/src/main/java/ru/otus/projs/hw07/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java
hw07-spring-data-jpa/src/main/java/ru/otus/projs/hw07/service/: AuthorService.java  BookService.java  CallWithConvertFromJsonInputService.java  CallWithConvertInputService.java  CommentService.java  GenreService.java  InOutService.java  SimpleAuthorService.java  SimpleBookService.java  SimpleCommentService.java  SimpleGenreService.java  SimpleInOutService.java
hw07-spring-data-jpa/src/test/java/ru/otus/projs/hw07/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryTest.java
hw07-spring-data-jpa/src/test/java/ru/otus/projs/hw07/service/: SimpleBookServiceTest.java
hw07-spring-data-jpa/src/test/resources/: application.yml
hw11-spring-webflux/: README.MD  pom.xml
hw11-spring-webflux/library-ui/src/: App.js
hw11-spring-webflux/library-ui/src/components/: AuthorEdit.js  BookEdit.js  BookList.js
hw11-spring-webflux/library-ui/src/services/: AuthorService.js  BookService.js
hw11-spring-webflux/src/main/java/ru/otus/projs/hw11/: Hw11SpringModernMVCApplication.java
hw11-spring-webflux/src/main/java/ru/otus/projs/hw11/controller/: AuthorController.java  BookController.java  GenreController.java
hw11-spring-webflux/src/main/java/ru/otus/projs/hw11/model/: Author.java  Book.java  BookComment.java  Genre.java
hw11-spring-webflux/src/main/java/ru/otus/projs/hw11/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
hw11-spring-webflux/src/main/java/ru/otus/projs/hw11/service/: AuthorPrepareService.java  AuthorService.java  BookPrepareService.java  BookService.java  GenrePrepareService.java  GenreService.java
hw11-spring-webflux/src/main/resources/: application.yml
hw12-spring-authentication/: README.MD  pom.xml
hw12-spring-authentication/library-ui/src/: App.js
hw12-spring-authentication/library-ui/src/components/header/: Header.js
hw12-spring-authentication/src/main/java/ru/otus/projs/hw12/: Hw12SpringAuthenticationApplication.java
hw12-spring-authentication/src/main/java/ru/otus/projs/hw12/config/: LocalizationConfig.java  SecurityConfig.java
hw12-spring-authentication/src/main/java/ru/otus/projs/hw12/controller/: AuthenticationController.java  AuthorController.java  BookController.java  GenreController.java
hw12-spring-authentication/src/main/java/ru/otus/projs/hw12/model/: Author.java  Book.java  Genre.java  User.java
hw12-spring-authentication/src/main/java/ru/otus/projs/hw12/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
hw12-spring-authentication/src/main/java/ru/otus/projs/hw12/service/: AuthorService.java  BookService.java  GenreService.java  LibraryUserDetailService.java  SimpleAuthorService.java  SimpleBookService.java  SimpleGenreService.java  UserDetailService.java
hw12-spring-authentication/src/main/resources/: application.yml
hw12-spring-authentication/src/main/resources/db/changelog/task-1/: changelog.yml  create_author_table.sql  create_genre_table.sql
hw12-spring-authentication/src/test/java/ru/otus/projs/hw12/config/: SpringSecurityTestConfig.java
hw12-spring-authentication/src/test/java/ru/otus/projs/hw12/controller/: AuthenticationControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  GenreControllerTest.java
hw12-spring-authentication/src/test/java/ru/otus/projs/hw12/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
hw12-spring-authentication/src/test/resources/db/changelog/test-data/: changelog.yml
hw14-spring-batch/: README.MD  pom.xml
hw14-spring-batch/src/main/java/ru/otus/projs/hw14/: Hw14SpringBatchApplication.java
hw14-spring-batch/src/main/resources/: application.yml
hw14-spring-batch/src/main/resources/db/changelog/: changelog-master.yml
hw14-spring-batch/src/main/resources/db/changelog/task-2/: changelog.yml  insert_authors.sql  insert_books.sql  insert_genres.sql
hw17-spring-docker/: Dockerfile  README.MD  docker-compose.yml  pom.xml  run-with-jib.bat
hw17-spring-docker/src/main/java/ru.otus.projs.hw17/: Hw17SpringDockerApplication.java
hw17-spring-docker/src/main/java/ru.otus.projs.hw17/actuator/: EvenMinuteHealthIndicator.java
hw17-spring-docker/src/main/java/ru.otus.projs.hw17/model/: Author.java  Book.java  BookComment.java  Genre.java  PlainBook.java
hw17-spring-docker/src/main/java/ru.otus.projs.hw17/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java
hw17-spring-docker/src/main/resources/: application.yml  logback-spring.xml
hw17-spring-docker/src/main/resources/db/changelog/task-1/: changelog.yml  create_author_table.sql  create_book_table.sql  create_comment_table.sql  create_genre_table.sql
(+710 files in other folders)
