<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.projs</groupId>
    <artifactId>2022-08-otus-spring-diev</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>hw01-spring-framework</module>
        <module>hw02-spring-config</module>
        <module>hw03-spring-boot</module>
        <module>hw04-spring-advanced-config</module>
        <module>hw05-spring-jdbc</module>
        <module>hw06-spring-jpa</module>
        <module>hw07-spring-data-jpa</module>
        <module>hw08-spring-mongodb</module>
        <module>hw09-spring-mvc</module>
        <module>hw10-spring-modern-mvc</module>
        <module>hw11-spring-webflux</module>
        <module>hw12-spring-authentication</module>        
        <module>hw13-spring-authorization</module>
        <module>hw14-spring-batch</module>
    </modules>

</project>