### text
text.footer=-----Test finished!-----
text.title=-----Hello student! Lets take a test!-----
text.title.answer.one=Type answer:
text.title.answer.variants=Choose answer and type its number:
### files
file.csv.test=/questions.csv
### errors
err.console.reading=Console reading error: 
err.resource.reading=Reading resource error %s: 
err.resource.noanswer=At least one answer should be set in file 
### params
param.test.pass.limit=4